@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #202020;
    --secondary-color: #f1f954;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
    color: var(--white);
}

/* Navigation Bar */
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo img {
    max-width: 120px;
}

.nav__links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.link a {
    position: relative;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.link a:hover {
    color: var(--secondary-color);
}

.link a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.link a:hover::after {
    width: 100%;
}

/* Amenities Section */
.amenities-section {
    text-align: center;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.amenities-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.amenities-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.amenity {
    background-color: #2a2a2a;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.amenity:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.amenity i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.amenity h3 {
    font-size: 1.25rem;
    color: var(--text-light);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1.5rem 0;
}

footer p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-media a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-media a:hover {
    color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav__links {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .amenities-container {
        grid-template-columns: 1fr;
    }
}
